<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <div style="text-align: center">
    <h3>Supplier Details</h3>
    </div>
    <div class="container">
        <div class="row col-md-12 col-md-offset-0 custyle">
        <table border="solid" class="table table-bordered" id="emptable">
         <thead>
          <tr>
            <th>SUPPLIER ID</th>
            <th>NAME</th>
            <th>LOCATION</th>
            <th>PHONE NUMBER</th>
        </thead>
        <tbody>
        <tr *ngFor='let supplier of suppliers'>
          <td>{{supplier.supplierId}}</td>
          <td>{{supplier.name}}</td>
          <td>{{supplier.location}}</td>
          <td>{{supplier.phoneNumber}}</td>
        </tr>
        </tbody>
      </table>
      </div>
      </div>
    </body>
</html>
