<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <div style="text-align: center">
    <h3>Your Order Details</h3>
    </div>
    <div class="container">
      <div class="row"> 
        <div id="custom-search-input">
          <div class="input-group col-md-12" style="text-align:center">
            <input type="text" class="search-query form-control" placeholder="Search Your Order With Id" name="id" [(ngModel)]="id"/>
            <span class="input-group-btn">
              <button class="btn btn-danger" type="button" (click)="DetailstById()">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>

      </div>
    </div>
    <div class="container">
        <div class="row col-md-20 col-md-offset-0 custyle">
        <table border="solid" class="table table-bordered" id="emptable">
         <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>DISTRIBUTOR ID</th>  
            <th>QUANTITY UNIT</th>                                       
            <th>DATE OF ORDER</th>
            <th>DATE OF DELIVERY</th>
            <th>PRICE PER UNIT</th>
            <th>TOTAL PRICE</th>
            <th>DELIVERY STATUS</th>
            <th>WAREHOUSE ID</th>
        </thead>
        <tbody>
        <tr *ngFor='let order of orders'>
          <td>{{order.id}}</td>
          <td>{{order.name}}</td>
          <td>{{order.distributorId}}</td>
          <td>{{order.quantityUnit}}</td>
          <td>{{order.dateOfOrder}}</td>
          <td>{{order.dateOfDelivery}}</td>
          <td>{{order.pricePerUnit}}</td>
          <td>{{order.totalPrice}}</td>
          <td>{{order.deliveryStatus}}</td>
          <td>{{order.warehouseId}}</td>
        </tr>
        </tbody>
      </table>
      </div>
      </div>
    </body>
</html>
