<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="picture">
  <img src="https://ratlamee.com/wp-content/uploads/2018/11/Litchi-Delight-Drink.jpg" width="1550" height="740">
<div class="centered">
<div style="text-align: center">
  <h3>Drink And Delight</h3>
  </div>
   <div  class="container-fluid">  
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">  
      
            <a routerLink="view-supplier" class="nav-link" class="btn btn-primary active" role="button" >Supplier Details</a>  
            <a  routerLink="product-order" class="nav-link" class="btn btn-primary active" role="button" >Product Order Details</a>  
         
      </nav>     
        <router-outlet></router-outlet>  
    </div> 
  </div> 